LoadPlugin match_regex

<Chain "PreCache">

  <Rule "FilterOutExcessiveVmemData">
    <Match "regex">
      Plugin 'vmem'
    </Match>
    <Target "jump">
      Chain "VmemFilters"
    </Target>
  </Rule>

  Target "write"
</Chain>
