# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-couchbase.git /opt/collectd-couchbase
#
# Documentation:
#   https://github.com/signalfx/collectd-couchbase/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change these settings to match your Couchbase installation.
#     - Username, Password, Host and Port of Couchbase master
#     - CollectMode - default/detailed, to collect more detailed statistics
#     - CollectTarget - collect statistics on node level or bucket level
#     - CollectBucket - name of the bucket in your cluster
#     - FieldLength - The maximum length of each field. The limit for 
#                     Collectd(>=5.5.0-sfx8) from SignalFx is 1024.
#                     For other Collectd versions, use 63.
#     - Interval - The frequency at which the plugin has to query Couchbase
#                  REST API
#   Optionally, change any of the collectd settings according to your
#   requirements.

LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-couchbase"
  
  Import couchbase
  <Module couchbase>
    CollectTarget "NODE"
    Host "localhost"
    Port "8091"
    CollectMode "default"
    FieldLength "1024"
    Interval 10
  </Module>
  <Module couchbase>
    CollectTarget "BUCKET"
    Host "localhost"
    Port "8091"
    FieldLength "1024"
    Interval 10
    CollectMode "default"
    CollectBucket "default"
  </Module>
  <Module couchbase>
    CollectTarget "BUCKET"
    Host "localhost"
    Port "8091"
    FieldLength "1024"
    Interval 10
    CollectMode "default"
    CollectBucket "custom_bucket"
    Username "USERNAME"
    Password "PASSWORD"
  </Module>
</Plugin>
