# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always. You can install it with:
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#     git clone https://github.com/signalfx/collectd-mesos /opt/collectd-mesos
#
# Documentation:
#   https://github.com/signalfx/collectd-mesos
#
# System modifications:
#   None
#
# Config file modifications:
#   Replace %%%SLAVE_IP%%% with the IP address or hostname of the slave,
#   %%%SLAVE_PORT%%% with the port on which the slave is listening, and
#   %%%VERSION_MESOS%%% with the version of Mesos being run.

<LoadPlugin "python">
  Globals true
</LoadPlugin>

<Plugin "python">
  ModulePath "/opt/collectd-mesos"

  Import "mesos-slave"

  <Module "mesos-slave">
    Cluster "cluster-0"
    Instance "slave-0"
    Host "%%%SLAVE_IP%%%"
    Port %%%SLAVE_0_PORT%%%
    Verbose false
    Version "%%%VERSION_MESOS%%%"
  </Module>
  <Module "mesos-slave">
    Cluster "cluster-0"
    Instance "slave-1"
    Host "%%%SLAVE_IP%%%"
    Port %%%SLAVE_1_PORT%%%
    Verbose false
    Version "%%%VERSION_MESOS%%%"
  </Module>
</Plugin>
