# Install:
#   This plugin is sometimes bundled with collectd, if not
#   you can install with:
#     apt-get install collectd-mysql

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:MySQL

# System modifications:
#   None

# Config file modifications:
#   Change the host/socket/user/password/database parameters to point to
#   your mysql install.  You can usually find the "socket" parameter by
#   looking at your mysql command with:
# 
#     ps auwxxx | grep mysql

#   You can use this plugin to monitor multiple MySQL databases on multiple
#   hosts. The Database blocks below illustrate how to configure this plugin
#   to monitor multiple databases, on the same host or on different hosts.
#   To monitor just one database, include just one Database block and delete
#   the others. 

#   Notice that this plugin configuration uses two different directives
#   called “Database”: one in each block declaration, and one within each
#   block. The value of “Database” in the block declaration 
#   (“hostA_database1” in this example) indicates the value of 
#   plugin_instance that will be recorded for this database. The value of
#   “Database” within the block (“mysql_one” in this example) indicates the
#   db_name of the MySQL database to monitor using this configuration. The
#   example configuration below directs collectd to collect metrics for three
#   MySQL databases: the databases named “mysql_one” and “mysql_two” on 
#   host 10.128.8.2, and the database named “mysql_one” on host 10.128.8.3. 

LoadPlugin mysql
<Plugin mysql>
    <Database hostA_database1>
      Host "10.128.8.2"
      Socket "/var/run/mysqld/mysqld.sock"
      User "root"
      Password "abcdABCD1."
      Database "mysql_one"
    </Database>

   <Database hostA_database2>
      Host "10.128.8.2"
      Socket "/var/run/mysqld/mysqld.sock"
      User "root"
      Password "abcdABCD1."
      Database "mysql_two"
    </Database>

    <Database hostB_database1>
      Host "10.128.8.3"
      Socket "/var/run/mysqld/mysqld.sock"
      User "root"
      Password "abcdABCD1."
      Database "mysql_one"
    </Database>
</Plugin>
