# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always. You can install it with:
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#     git clone https://github.com/signalfx/collectd-mesos /opt/collectd-mesos
#
# Documentation:
#   https://github.com/signalfx/collectd-mesos
#
# System modifications:
#   None
#
# Config file modifications:
#   Replace %%%MASTER_IP%%% with the IP address or hostname of the master,
#   %%%MASTER_PORT%%% with the port on which the master is listening, and
#   %%%VERSION_MESOS%%% with the version of Mesos being run.

<LoadPlugin "python">
  Globals true
</LoadPlugin>

<Plugin "python">
  ModulePath "/opt/collectd-mesos"

  Import "mesos-master"

  <Module "mesos-master">
    Cluster "cluster-0"
    Instance "master-0"
    Host "%%%MASTER_IP%%%"
    Port %%%MASTER_PORT%%%
    Verbose false
    Version "%%%VERSION_MESOS%%%"
  </Module>
</Plugin>
