# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always. You can install it with:
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#     git clone https://github.com/signalfx/collectd-mesos /opt/collectd-mesos
#
# Documentation:
#   https://github.com/signalfx/collectd-mesos
#
# System modifications:
#   None
#
# Config file modifications:
#   Replace %%%AGENT_IP%%% with the IP address or hostname of the agent,
#   %%%AGENT_PORT%%% with the port on which the agent is listening, and
#   %%%VERSION_MESOS%%% with the version of Mesos being run.

<LoadPlugin "python">
  Globals true
</LoadPlugin>

<Plugin "python">
  ModulePath "/opt/collectd-mesos"

  Import "mesos-slave"

  <Module "mesos-slave">
    Instance "mesos-agent"
    Host "%%%AGENT_IP%%%"
    Port %%%AGENT_PORT%%%
    Verbose true
    Version "%%%VERSION_MESOS%%%"
  </Module>
</Plugin>
