LoadPlugin python
TypesDB "/opt/signalfx-collectd-plugin/types.db.plugin"
<Plugin python>
  ModulePath "/opt/signalfx-collectd-plugin"
  LogTraces true
  Interactive false
  Import "signalfx_metadata"
  <Module signalfx_metadata>
    URL "%%%INGEST_HOST%%%/v1/collectd%%%EXTRA_DIMS%%%"
    Token "%%%API_TOKEN%%%"
    Notifications true
    NotifyLevel "OKAY"
    DPM false
  </Module>
</Plugin>
