LoadPlugin write_http
<Plugin "write_http">
  <Node "SignalFx">
    URL "%%%INGEST_HOST%%%/v1/collectd%%%EXTRA_DIMS%%%"
    User "auth"
    Password "%%%API_TOKEN%%%"
    Format "JSON"
    Timeout 3000
    BufferSize 32768
    LogHttpError true
  </Node>
</Plugin>

