# Install:
#   This is a Python-based plugin using third-party code by SignalFx. Clone the
#   plugin's repository and install its Python dependencies:
#     git clone \
#         https://github.com/signalfuse/collectd-elasticsearch.git \
#         /usr/share/collectd/collectd-elasticsearch
#     service collectd restart

# Documentation:
#   https://github.com/signalfuse/collectd-elasticsearch.git

# System modifications:
#   None

# Config file modifications:
#   The defaults should work for a recent, standard Elasticsearch installation.
#   Change Cluster to match the cluster name that is configured by Elasticsearch.
#   Per-index stats can be retrieved for all indexes or a subset of them (by default
#   all indexes will be retrieved).


<LoadPlugin "python">
    Globals true
</LoadPlugin>

<Plugin "python">
    ModulePath "/usr/share/collectd/python/"

    Import "elasticsearch_collectd"

    <Module "elasticsearch_collectd">
        Verbose false
        Cluster "elasticsearch"
        Indexes ["_all"]
        EnableIndexStats true
        EnableClusterHealth true
    </Module>
</Plugin>
