# Install:
#   This is a Python-based plugin using third-party code by SignalFx. Clone the
#   plugin's repository and install its Python dependencies:
#     git clone \
#         https://github.com/signalfuse/collectd-elasticsearch.git \
#         /usr/share/collectd/collectd-elasticsearch
#     service collectd restart

# Documentation:
#   https://github.com/signalfuse/collectd-elasticsearch.git

# System modifications:
#   None

# Config file modifications:
#   - The defaults should work for a recent, standard Elasticsearch installation.
#   - Change Cluster to match the cluster name that is configured by Elasticsearch.
#   - Enable/disable index and cluster health stats. These are enabled by default.
#   - Configuring per-index statistics:
#      To retrieve statistics for a specific index, you can set the Index configuration
#      option with the name of the index. For example Indexes ["index1"]. You can also
#      set it to multiple indexes in a comma separated format : Indexes ["index1", "index2"].
#      To retrieve statistics for all indexes, use the special "_all" index : Indexes ["_all"]
#      To disable index statistic collection set EnableIndexStats to false.

<LoadPlugin "python">
    Globals true
</LoadPlugin>

<Plugin "python">
    ModulePath "/usr/share/collectd/python/"

    Import "elasticsearch_collectd"

    <Module "elasticsearch_collectd">
        Verbose false
        Cluster "elasticsearch"
        Indexes ["_all"]
        EnableIndexStats true
        EnableClusterHealth true
    </Module>
</Plugin>
